# Android-Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/: BiometricActivity.kt  CameraActivity.kt  ComposeListActivity.kt  DataStoreActivity.kt  DragAndDropActivity.kt  DragAndDropComposeActivity.kt  KoinInitializer.kt  MainActivity.kt  PagingActivity.kt  PlayGroundApplication.kt  SecurityActivity.kt  di.kt
app/src/main/java/com/playground/animation/: AnimationActivity.kt
app/src/main/java/com/playground/biometric/: BiometricActivity.kt
app/src/main/java/com/playground/camera/: CameraActivity.kt
app/src/main/java/com/playground/datastore/: DataStoreActivity.kt
app/src/main/java/com/playground/dependencyinjection/: KoinInitializer.kt
app/src/main/java/com/playground/draganddrop/: DragAndDropActivity.kt  DragAndDropComposeActivity.kt  MicrosoftDragAndDropComposeActivity.kt
app/src/main/java/com/playground/paging/: MtgCardSource.kt  PagingActivity.kt
app/src/main/java/com/playground/rxjava/: RXJavaActivity.kt  RxJavaActivity.kt  RxJavaRepository.kt  RxJavaViewModel.kt
app/src/main/java/com/playground/rxjava/withroom/: ExampleDatabase.kt  ExampleEntity.kt  ExampleEntityDao.kt  RxWithRoomActivity.kt  RxWithRoomRepository.kt  RxWithRoomViewModel.kt
app/src/main/java/com/playground/security/: SecurityActivity.kt
app/src/main/java/com/playground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_datastore.xml  activity_drag_and_drop.xml  activity_main.xml  text_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/playground/macrobenchmark/: ExampleStartupBenchmark.kt
microbenchmark/: build.gradle
microbenchmark/src/androidTest/: AndroidManifest.xml
microbenchmark/src/androidTest/java/com/playground/microbenchmark/: ExampleBenchmark.kt
microbenchmark/src/main/: AndroidManifest.xml
navigation-app/: build.gradle
navigation-app/src/androidTest/java/com/playground/navigationapp/: ExampleInstrumentedTest.kt
navigation-app/src/main/: AndroidManifest.xml
navigation-app/src/main/java/com/playground/navigationapp/: MainActivity.kt
navigation-app/src/main/java/com/playground/navigationapp/navigation/: AppScreens.kt  NavigationHolder.kt
navigation-app/src/main/java/com/playground/navigationapp/screens/: DetailScreen.kt  HomeScreen.kt
navigation-app/src/main/java/com/playground/navigationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
navigation-app/src/test/java/com/playground/navigationapp/: ExampleUnitTest.kt
